nav{
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}
body{
    border: 5px solid rgb(199, 171, 171);
    border-bottom-width: 10px;
    
    width: 700px;
}

input{
    margin-right: 20px;
}

footer{
    border: 0 solid black;
    border-top-width:1px ;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

div{
    font-size: 13px;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.label{
    flex: 2;
    margin-bottom: 4px;
}

.container{
    display: flex;
}

.data{
    flex: 8;
    margin-bottom: 4px;
}

.select-report{
    width: 100px;
}

.select-country{
    width: 200px;
}

.left-btn{
    margin-left: 2px;
    margin-bottom: 3px;
}

.right-btn{
    margin-right: 2px;
    margin-bottom: 3px;
}